Authentication.API/obj/Authentication.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/sevdaabbasi/RiderProjects/Authentication/Authentication.API/Authentication.API.csproj": {}
  },
  "projects": {
    "/Users/sevdaabbasi/RiderProjects/Authentication/Authentication.API/Authentication.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/sevdaabbasi/RiderProjects/Authentication/Authentication.API/Authentication.API.csproj",
        "projectName": "Authentication.API",
        "projectPath": "/Users/sevdaabbasi/RiderProjects/Authentication/Authentication.API/Authentication.API.csproj",
        "packagesPath": "/Users/sevdaabbasi/.nuget/packages/",
        "outputPath": "/Users/sevdaabbasi/RiderProjects/Authentication/Authentication.API/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/sevdaabbasi/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/sevdaabbasi/RiderProjects/Authentication/Authentication.Core/Authentication.Core.csproj": {
                "projectPath": "/Users/sevdaabbasi/RiderProjects/Authentication/Authentication.Core/Authentication.Core.csproj"
              },
              "/Users/sevdaabbasi/RiderProjects/Authentication/Authentication.Services/Authentication.Services.csproj": {
                "projectPath": "/Users/sevdaabbasi/RiderProjects/Authentication/Authentication.Services/Authentication.Services.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/sevdaabbasi/RiderProjects/Authentication/Authentication.Core/Authentication.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/sevdaabbasi/RiderProjects/Authentication/Authentication.Core/Authentication.Core.csproj",
        "projectName": "Authentication.Core",
        "projectPath": "/Users/sevdaabbasi/RiderProjects/Authentication/Authentication.Core/Authentication.Core.csproj",
        "packagesPath": "/Users/sevdaabbasi/.nuget/packages/",
        "outputPath": "/Users/sevdaabbasi/RiderProjects/Authentication/Authentication.Core/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/sevdaabbasi/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "System.Linq.Expressions": {
              "target": "Package",
              "version": "[4.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/sevdaabbasi/RiderProjects/Authentication/Authentication.Repositories/Authentication.Repositories.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/sevdaabbasi/RiderProjects/Authentication/Authentication.Repositories/Authentication.Repositories.csproj",
        "projectName": "Authentication.Repositories",
        "projectPath": "/Users/sevdaabbasi/RiderProjects/Authentication/Authentication.Repositories/Authentication.Repositories.csproj",
        "packagesPath": "/Users/sevdaabbasi/.nuget/packages/",
        "outputPath": "/Users/sevdaabbasi/RiderProjects/Authentication/Authentication.Repositories/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/sevdaabbasi/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/sevdaabbasi/RiderProjects/Authentication/Authentication.Core/Authentication.Core.csproj": {
                "projectPath": "/Users/sevdaabbasi/RiderProjects/Authentication/Authentication.Core/Authentication.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/sevdaabbasi/RiderProjects/Authentication/Authentication.Services/Authentication.Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/sevdaabbasi/RiderProjects/Authentication/Authentication.Services/Authentication.Services.csproj",
        "projectName": "Authentication.Services",
        "projectPath": "/Users/sevdaabbasi/RiderProjects/Authentication/Authentication.Services/Authentication.Services.csproj",
        "packagesPath": "/Users/sevdaabbasi/.nuget/packages/",
        "outputPath": "/Users/sevdaabbasi/RiderProjects/Authentication/Authentication.Services/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/sevdaabbasi/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/sevdaabbasi/RiderProjects/Authentication/Authentication.Core/Authentication.Core.csproj": {
                "projectPath": "/Users/sevdaabbasi/RiderProjects/Authentication/Authentication.Core/Authentication.Core.csproj"
              },
              "/Users/sevdaabbasi/RiderProjects/Authentication/Authentication.Repositories/Authentication.Repositories.csproj": {
                "projectPath": "/Users/sevdaabbasi/RiderProjects/Authentication/Authentication.Repositories/Authentication.Repositories.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Authentication.API/obj/Authentication.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/sevdaabbasi/RiderProjects/Authentication/Authentication.API/Authentication.API.csproj": {}
  },
  "projects": {
    "/Users/sevdaabbasi/RiderProjects/Authentication/Authentication.API/Authentication.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/sevdaabbasi/RiderProjects/Authentication/Authentication.API/Authentication.API.csproj",
        "projectName": "Authentication.API",
        "projectPath": "/Users/sevdaabbasi/RiderProjects/Authentication/Authentication.API/Authentication.API.csproj",
        "packagesPath": "/Users/sevdaabbasi/.nuget/packages/",
        "outputPath": "/Users/sevdaabbasi/RiderProjects/Authentication/Authentication.API/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/sevdaabbasi/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/sevdaabbasi/RiderProjects/Authentication/Authentication.Core/Authentication.Core.csproj": {
                "projectPath": "/Users/sevdaabbasi/RiderProjects/Authentication/Authentication.Core/Authentication.Core.csproj"
              },
              "/Users/sevdaabbasi/RiderProjects/Authentication/Authentication.Services/Authentication.Services.csproj": {
                "projectPath": "/Users/sevdaabbasi/RiderProjects/Authentication/Authentication.Services/Authentication.Services.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[8.3.0, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/sevdaabbasi/RiderProjects/Authentication/Authentication.Core/Authentication.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/sevdaabbasi/RiderProjects/Authentication/Authentication.Core/Authentication.Core.csproj",
        "projectName": "Authentication.Core",
        "projectPath": "/Users/sevdaabbasi/RiderProjects/Authentication/Authentication.Core/Authentication.Core.csproj",
        "packagesPath": "/Users/sevdaabbasi/.nuget/packages/",
        "outputPath": "/Users/sevdaabbasi/RiderProjects/Authentication/Authentication.Core/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/sevdaabbasi/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "System.Linq.Expressions": {
              "target": "Package",
              "version": "[4.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/sevdaabbasi/RiderProjects/Authentication/Authentication.Repositories/Authentication.Repositories.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/sevdaabbasi/RiderProjects/Authentication/Authentication.Repositories/Authentication.Repositories.csproj",
        "projectName": "Authentication.Repositories",
        "projectPath": "/Users/sevdaabbasi/RiderProjects/Authentication/Authentication.Repositories/Authentication.Repositories.csproj",
        "packagesPath": "/Users/sevdaabbasi/.nuget/packages/",
        "outputPath": "/Users/sevdaabbasi/RiderProjects/Authentication/Authentication.Repositories/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/sevdaabbasi/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/sevdaabbasi/RiderProjects/Authentication/Authentication.Core/Authentication.Core.csproj": {
                "projectPath": "/Users/sevdaabbasi/RiderProjects/Authentication/Authentication.Core/Authentication.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/sevdaabbasi/RiderProjects/Authentication/Authentication.Services/Authentication.Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/sevdaabbasi/RiderProjects/Authentication/Authentication.Services/Authentication.Services.csproj",
        "projectName": "Authentication.Services",
        "projectPath": "/Users/sevdaabbasi/RiderProjects/Authentication/Authentication.Services/Authentication.Services.csproj",
        "packagesPath": "/Users/sevdaabbasi/.nuget/packages/",
        "outputPath": "/Users/sevdaabbasi/RiderProjects/Authentication/Authentication.Services/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/sevdaabbasi/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/sevdaabbasi/RiderProjects/Authentication/Authentication.Core/Authentication.Core.csproj": {
                "projectPath": "/Users/sevdaabbasi/RiderProjects/Authentication/Authentication.Core/Authentication.Core.csproj"
              },
              "/Users/sevdaabbasi/RiderProjects/Authentication/Authentication.Repositories/Authentication.Repositories.csproj": {
                "projectPath": "/Users/sevdaabbasi/RiderProjects/Authentication/Authentication.Repositories/Authentication.Repositories.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Authentication.API/obj/Authentication.API.csproj.nuget.dgspec.json (diff)
@@ -50,13 +50,39 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "BCrypt.Net-Next": {
+              "target": "Package",
+              "version": "[4.0.3, )"
+            },
+            "Microsoft.AspNetCore.Authentication.JwtBearer": {
+              "target": "Package",
+              "version": "[8.0.0, )"
+            },
             "Microsoft.AspNetCore.OpenApi": {
               "target": "Package",
-              "version": "[8.0.10, )"
+              "version": "[8.0.0, )"
+            },
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[9.0.0, )"
+            },
+            "Microsoft.IdentityModel.Tokens": {
+              "target": "Package",
+              "version": "[8.3.0, )"
+            },
+            "Npgsql.EntityFrameworkCore.PostgreSQL": {
+              "target": "Package",
+              "version": "[9.0.2, )"
             },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.6.2, )"
+            },
+            "System.IdentityModel.Tokens.Jwt": {
+              "target": "Package",
+              "version": "[8.3.0, )"
             }
           },
           "imports": [
